<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:padding="10dip">
	<TextView android:layout_width="fill_parent" android:padding="10dip"
		android:textColor="@color/green" android:layout_height="wrap_content"
		android:text="@string/nota" />
	<EditText android:layout_width="fill_parent" android:id="@+id/textoNota"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:singleLine="true" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:baselineAligned="true"
		android:orientation="horizontal">
		<Button android:id="@+id/incluirNota" android:layout_height="wrap_content"
			android:text="@string/incluirNota" android:layout_width="wrap_content"
			android:layout_weight="1" />
		<Button android:id="@+id/salir" android:layout_weight="1"
			android:layout_height="wrap_content" android:text="@string/salir"
			android:layout_width="wrap_content" />
	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
